{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "tabWidth": 4,
    "endOfLine": "crlf",
    "printWidth": 120,
    "singleQuote": true,
    "sortTailwindcss": true,
    "sortPackageJson": {
        "sortScripts": true
    },
    "ignorePatterns": [
        "**/node_modules/*",
        "**/dist/*",
        "**/*.md",
        ".vscode/*",
        ".idea/*",
        ".agents/*",
        "*.code-workspace"
    ]
}
