{
    "name": "navifox-pages",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "pnpm -r run build",
        "build:docs": "pnpm --filter @navifox/docs run build",
        "build:refs": "pnpm --filter @navifox/refs run build",
        "build:www": "pnpm --filter @navifox/www run build",
        "clean": "node ./scripts/clean.mjs",
        "deps:check": "taze --recursive",
        "deps:fix": "syncpack fix && pnpm install",
        "deps:format": "syncpack format",
        "deps:lint": "syncpack lint",
        "deps:list": "syncpack list",
        "deps:mismatches": "syncpack list",
        "deps:update": "taze -w -i --recursive",
        "deps:update:all": "taze major -w --recursive",
        "deps:update:minor": "taze minor -w --recursive",
        "deps:update:patch": "taze patch -w --recursive",
        "dev:docs": "pnpm --filter @navifox/docs run dev --host",
        "dev:refs": "pnpm --filter @navifox/refs run dev --host",
        "dev:www": "pnpm --filter @navifox/www run dev --host",
        "migrate": "codemod pnpm/catalog",
        "preview:docs": "pnpm --filter @navifox/docs run preview --host",
        "preview:refs": "pnpm --filter @navifox/refs run preview --host",
        "preview:www": "pnpm --filter @navifox/www run preview --host",
        "reinstall": "pnpm run clean --del-lock && pnpm install"
    },
    "dependencies": { },
    "devDependencies": {
        "@codemod.com/cli-win32-x64-msvc": "catalog:",
        "@navifox/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "codemod": "catalog:",
        "syncpack": "catalog:",
        "taze": "catalog:",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.28.0",
    "pnpm": {
        "overrides": {
            "vite": "catalog:"
        }
    }
}
