{
    "name": "navifox-pages",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev:www": "pnpm --filter @navifox/www run dev --host",
        "dev:docs": "pnpm --filter @navifox/docs run dev --host",
        "dev:refs": "pnpm --filter @navifox/refs run dev --host",
        "build": "pnpm -r run build",
        "build:www": "pnpm --filter @navifox/www run build",
        "build:docs": "pnpm --filter @navifox/docs run build",
        "build:refs": "pnpm --filter @navifox/refs run build",
        "preview:www": "pnpm --filter @navifox/www run preview --host",
        "preview:docs": "pnpm --filter @navifox/docs run preview --host",
        "preview:refs": "pnpm --filter @navifox/refs run preview --host",
        "repreview:www": "pnpm run build:www && pnpm run preview:www",
        "repreview:docs": "pnpm run build:docs && pnpm run preview:docs",
        "repreview:refs": "pnpm run build:refs && pnpm run preview:refs",
        "clean": "node ./scripts/clean.mjs",
        "migrate": "pnpx codemod pnpm/catalog",
        "reinstall": "pnpm run clean --del-lock && pnpm install"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@navifox/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "typescript": "catalog:"
    },
    "packageManager": "pnpm@10.28.0",
    "pnpm": {
        "overrides": {
            "vite": "catalog:"
        }
    }
}
