{
    "name": "@navifox/utils",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "sideEffects": [
        "**/*.css"
    ],
    "exports": {
        ".": {
            "types": "./src/index.ts",
            "default": "./src/index.ts"
        }
    },
    "dependencies": {
        "@navifox/types": "workspace:*"
    },
    "devDependencies": {
    }
}
